<!-- 
    Use ID card project and change its styling.
    You cannot change existing CSS code, but you can add new (override old).
-->
<html>

<head>
    <title>CSS Intro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
    <link rel="stylesheet" href="./style/styles.css">
</head>

<body>
    <div class="container">
        <h1>CITAC ELEKTRONSKE LICNT KARTE: STAMPA PODATAKA</h1>

        <img src="https://pbs.twimg.com/profile_images/730811853891309568/2wSLZ71_.jpg" alt="Pera Peric">

        <h2 class="title">Podaci o gradjaninu</h2>

        <table class="table1">
            <tr>
                <td>Prezime</td>
                <td>PERIC</td>
            </tr>
            <tr class="even">
                <td>Ime</td>
                <td>PERA</td>
            </tr>
            <tr>
                <td>Ime jednog roditelja</td>
                <td>MIKA</td>
            </tr>
            <tr class="even">
                <td>Datum rodjenja</td>
                <td>01.01.1970.</td>
            </tr>
            <tr>
                <td>Mesto rodjenja, opstina i drzava</td>
                <td>NOVI BEOGRAD, NOVI BEOGRAD, REPUBLIKA SRBIJA</td>
            </tr>
            <tr class="even">
                <td>Prebivaliste i adresa</td>
                <td>BULEVAR MIHAJLA PUPINA 165, 11070 BEOGRAD </td>
            </tr>
            <tr>
                <td><span id="important">JMBG</span></td>
                <td>111111222222111212</td>
            </tr>
            <tr class="even">
                <td>Pol</td>
                <td>M</td>
            </tr>
        </table>

        <h2 class="title">Podaci o dokumentu</h2>

        <table class="table2">
            <tr>
                <td>Dokument izdaje:</td>
                <td>PU NOVI BEOGRAD</td>
            </tr>
            <tr class="even">
                <td>Broj dokumenta:</td>
                <td>111111111111</td>
            </tr>
            <tr>
                <td>Datum izdavanja:</td>
                <td>06.11.2017.</td>
            </tr>
            <tr class="even">
                <td>Vazi do:</td>
                <td>06.11.2027.</td>
            </tr>
        </table>

        <p id="footer">
            1. U cipu licne karte, podaci o imenu i prezimenu imaoca licne karte ispisani su na nacionalnom pismu onako
            kako su ispisani na samom obrascu licne karte, dok su ostali podaci ispisani latinickim pismom.<br>
            2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam maiores inventore, distinctio
            reprehenderit ad adipisci, autem quidem labore quod fugit suscipit hic quaerat, ex maxime. Inventore itaque
            libero unde sit.
        </p>


        <img id="slika1" src="https://www.google.com/logos/doodles/2022/celebrating-andrew-watson-6753651837109414-2x.png" alt="">
    </div>
</body>

</html>